.nav {
  margin-bottom: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 64px;
  position: sticky;
  z-index: 100;
}


.nav-logo {
  text-decoration: none;
  color: #ffffff;
  font-size: 26px;
  text-transform: uppercase;
  font-family: "Tahoma";
  display: flex;
  align-items: center;
  margin: 10px;
}

.nav-logo::before {
  content: "";
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  display: inline-block;
  width: 44px;
  height: 50px;
  background-position: -99px -5px;
  margin-right: 10px;
}

.nav__lists {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}
.nav__list {
  border: 1px solid #ffffff;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__item {
  width: 100%;
  height: 100%;
  margin: 0;
}

.nav__item--vk {
  width: 26px;
  height: 25px;
}

.nav__item--vk::before {
  content: "";
  display: inline-block;
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  width: 26px;
  height: 15px;
  background-position: -112px -65px;
}

.nav__item--inst {
  width: 19px;
  height: 25px;
}

.nav__item--inst::before {
  content: "";
  display: inline-block;
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  width: 19px;
  height: 19px;
  background-position: -5px -55px;
}

.nav__item--fb {
  width: 14px;
  height: 26px;
}

.nav__item--fb::before {
  content: "";
  display: inline-block;
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  width: 14px;
  height: 26px;
  background-position: -27px -5px;
}

@media (min-width: @size-tablet) {
  .nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav__list  {
    margin: 0;
    margin-right: 10px;
  }

  .nav-logo {
    margin: 0;
    margin-left: 10px;
  }
}
