.sale {
  box-sizing: border-box;
  background: url("../img/img-header.png") no-repeat top center;
  background-size: contain;
  width: 100%;
  min-height: 65px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.sale::after {
  content: "";
  display: block;
  background: url("../img/shadow.png") no-repeat;
  // background-size: contain;
  width: 100%;
  height: 100%;
  top: 31px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 33;
}




@media (min-width: 380px) {
  .sale {
    min-height: 92px;
  }
}
@media (min-width: 470px) {
  .sale {
    min-height: 92px;
  }
}
@media (min-width: 570px) {
  .sale {
    min-height: 112px;
  }
}
@media (min-width: 670px) {
  .sale {
    min-height: 131px;
  }
}
@media (min-width: 760px) {
  .sale {
    min-height: 149px;
  }
}
@media (min-width: @size-tablet) {
  .sale {
    min-height: 170px;
  }

}
@media (min-width: @size-desktop) {
  .sale {
    min-height: 265px;
  }

  .sale::before {
    content: "";
    display: inline-block;
    background: url("../img/down.png") no-repeat;
    width: 111px;
    height: 231px;
    position: absolute;
    top: 142px;
    right: 43px;
    z-index: 12;
  }
}
