body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "akrobat", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 320px;
  position: relative;
}

@media (min-width: @size-tablet) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 768px;
    position: relative;
  }
}

@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 967px;
    position: relative;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "arctikascript";
  src: url("../fonts/arctikascript.woff2") format("woff2"), url("../fonts/arctikascript.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Corbel";
  src: url("../fonts/Corbel.woff2") format("woff2"), url("../fonts/Corbel.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "Tahoma";
  src: url("../fonts/Tahoma.woff2") format("woff2"), url("../fonts/Tahoma.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "akrobat";
  src: url("../fonts/akrobatregular.woff2") format("woff2"), url("../fonts/akrobatregular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
//
// @font-face {
//   font-family: "open sans";
//   src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
//   font-style: bold;
//   font-weight: bold;
// }
